# MultiTypeParameterGenerator

./: .editorconfig  .gitignore  MethodOverloadGenerator.slnx.DotSettings  MultiTypeParameterGenerator.sln.DotSettings  MultiTypeParameterGenerator.slnx  README.md  global.json
.github/workflows/: dotnet.yml
MultiTypeParameterGenerator/: Composition.cs  Generator.cs  MultiTypeParameterGenerator.csproj
MultiTypeParameterGenerator.Attributes/: AcceptedTypesAttribute.AcceptedTypesCollection.cs  AcceptedTypesAttribute.GenericType.cs  AcceptedTypesAttribute.cs  AccessModifierAttribute.cs  AccessModifiersAttribute.cs  MultiTypeParameterGenerator.Attributes.csproj  UseFullTypeNamesAttribute.cs
MultiTypeParameterGenerator.Tests/: GlobalUsings.cs  ModuleInitializer.cs  MultiTypeParameterGenerator.Tests.csproj  VerifyChecksTests.cs
MultiTypeParameterGenerator.Tests/IntegrationTests/: GeneratorTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Analysis/Extensions/Collections/: DictionaryExtensionsTest.cs  EnumerableExtensionsTests.cs
MultiTypeParameterGenerator.Tests/UnitTests/Analysis/Factories/Collections/: AcceptedTypeCombinationCollectionFactoryTest.cs  ParameterCollectionFactoryTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Analysis/Models/Collections/: AccessModifierNameCollectionTest.cs  ParameterCollectionTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Analysis/Models/Entities/: AcceptedTypeTest.cs  ParameterTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Analysis/Models/TypedValues/: ParameterTypeNameTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Common/Extensions/Collections/: EnumerableExtensionsTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Common/Extensions/Roslyn/: IncrementalGeneratorPostInitializationContextExtensionsTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Common/Factories/Entities/: MethodToOverloadFactoryTest.cs  SourceCodeFileFactoryTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Common/Models/Collections/: AttributeDefinitionCollectionTest.cs  GenericTypeCollectionTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Common/Models/Entities/: FullTypeNameTest.cs  GenericTypeTest.cs  MethodToOverloadTest.cs  SourceCodeFileTest.cs  TypeConstraintTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Common/Models/TypedValues/: SourceCodeTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Generation/Extensions/Collections/: EnumerableExtensionsTest.cs
MultiTypeParameterGenerator.Tests/UnitTests/Generation/Factories/Collections/: MethodSourceCodeCollectionFactoryTest.cs  SourceCodeFileCollectionFactoryTest.cs
MultiTypeParameterGenerator/Analysis/Extensions/: StringExtensions.cs
MultiTypeParameterGenerator/Analysis/Extensions/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs
MultiTypeParameterGenerator/Analysis/Extensions/Enums/: AccessModifierExtensions.cs
MultiTypeParameterGenerator/Analysis/Factories/Collections/: AcceptedTypeCombinationCollectionFactory.cs  IAcceptedTypeCombinationCollectionFactory.cs  IParameterCollectionFactory.cs  ParameterCollectionFactory.cs
MultiTypeParameterGenerator/Analysis/Models/Collections/: AcceptedTypeCollection.cs  AcceptedTypeCombinationCollection.cs  AcceptedTypesForAffectedGenericTypeCollection.cs  AccessModifiersCollection.cs  ParameterCollection.cs
MultiTypeParameterGenerator/Analysis/Models/Entities/: AcceptedType.cs  AcceptedTypeForAffectedGenericType.cs  AcceptedTypesForAffectedGenericType.cs  Parameter.cs
MultiTypeParameterGenerator/Analysis/Models/TypedValues/: AcceptedTypeName.cs  AccessModifierName.cs  MethodName.cs  ParameterName.cs  ParameterTypeName.cs  ReturnTypeName.cs  TypeName.cs
MultiTypeParameterGenerator/Common/Attributes/: AcceptedTypesAttributeDefinitionFactory.cs  AccessModifier.cs  AccessModifiersAttributeDefinitionFactory.cs  AttributesDefinition.cs  IAcceptedTypesAttributeDefinitionFactory.cs  IAccessModifiersAttributeDefinitionFactory.cs  IAttributesDefinition.cs
MultiTypeParameterGenerator/Common/Extensions/: StringExtensions.cs
MultiTypeParameterGenerator/Common/Extensions/Collections/: EnumerableExtensions.cs
MultiTypeParameterGenerator/Common/Extensions/Roslyn/: IncrementalGeneratorPostInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  SourceProductionContextExtensions.cs  SyntaxValueProviderExtensions.cs
MultiTypeParameterGenerator/Common/Factories/Entities/: IMethodToOverloadFactory.cs  ISourceCodeFileFactory.cs  ITypeFactory.cs  MethodToOverloadFactory.cs  SourceCodeFileFactory.cs  TypeFactory.cs
MultiTypeParameterGenerator/Common/Models/Collections/: AttributeDefinitionCollection.cs  FullTypeNameCollection.cs  GenericTypeCollection.cs  NamespaceCollection.cs  TypeCollection.cs  TypeNameCollection.cs
MultiTypeParameterGenerator/Common/Models/Entities/: AcceptedTypeCombination.cs  AttributeDefinition.cs  ContainingType.cs  FullTypeName.cs  GenericType.cs  MethodToOverload.cs  SourceCodeFile.cs  Type.cs  TypeConstraint.cs
MultiTypeParameterGenerator/Common/Models/TypedValues/: GenericTypeName.cs  Namespace.cs  SourceCode.cs  TypeAlias.cs  TypeKindName.cs  TypeName.cs
MultiTypeParameterGenerator/Common/Utils/: Constants.cs  IsExternalInit.cs
MultiTypeParameterGenerator/Generation/Extensions/Collections/: EnumerableExtensions.cs
MultiTypeParameterGenerator/Generation/Factories/Collections/: IMethodSourceCodeCollectionFactory.cs  ISourceCodeFileCollectionFactory.cs  MethodSourceCodeCollectionFactory.cs  SourceCodeFileCollectionFactory.cs
MultiTypeParameterGenerator/Generation/Factories/Entities/: IMethodSourceCodeFactory.cs  MethodSourceCodeFactory.cs
MultiTypeParameterGenerator/Generation/Models/Collections/: MethodSourceCodeCollection.cs  MethodSourceCodesOfTypeCollection.cs  MethodToOverloadCollection.cs  SourceCodeFileCollection.cs
MultiTypeParameterGenerator/Generation/Models/Entities/: MethodSourceCode.cs  MethodSourceCodesOfType.cs
MultiTypeParameterGenerator/Generation/Models/TypedValues/: FileName.cs
(+3 files in other folders)
